# Implement bubble sort here
# Input arguments:
#	$a0 - starting memory address of the array to be sorted
#	$a1 - number of elements in array
# More information about bubble sort can be found here:
# http://en.wikipedia.org/wiki/Bubble_sort

bubble_sort:
	li $t6, 1
	li $t9, 0
	move $t5, $a0
	ifLoop: 
		lw $t0, 0($t5)
		lw $t1, 4($t5)
		slt $t2, $t0, $t1
		bne $t2, $0, check
		nop
			li $t9, 1
			sw $t0, 4($t5) #swap
			sw $t1, 0($t5) #swap
		check:
		addiu $t5, $t5, 4
		addiu $t6, $t6, 1
		bne $t6, $a1, ifLoop
		nop
	bne $t9, $0, bubble_sort
	nop
return